{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "latsol physical device",
            "request": "launch",
            "type": "dart",
            // "deviceId":"WK4PKR9LDMLJMJTW"
        },
        {
            "name": "latsol web",
            "request": "launch",
            "type": "dart",
            "deviceId":"chrome",
            "args": ["--web-port","5000", ]
        },
        {
            "name": "latsol (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "latsol (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}